*! color-vcqi_outline version 1.01 - Biostat Global Consulting - 2020-03-23
* ******************************************************************************
* Change log
*             Updated
*             version
* Date        number   Name             What Changed
* 2017-05-26  1.00     Dale Rhoda       Original version
* 2020-03-23  1.01     Dale             Fixed comment block to suppress warnings
* ******************************************************************************

label resource "VCQI outline color"

set rgb "0 0 255"
